<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #eee; display: block; margin: 0 auto; }
    </style>
</head>
<body>

<canvas id="myCanvas" width="640" height="480"></canvas>

<script>
	// JavaScript code goes here
	var canvas = document.getElementById("myCanvas");
	var context = canvas.getContext("2d");
	
	// Map sprite
	var mapSprite = new Image();
	mapSprite.src = "C:/Users/NAIKPRA/Desktop/images/1.png";

	var Marker = function () {
		this.Sprite = new Image();
		this.Sprite.src = "http://www.clker.com/cliparts/w/O/e/P/x/i/map-marker-hi.png"
		this.Width = 12;
		this.Height = 20;
		this.XPos = 0;
		this.YPos = 0;
	}

	var Markers = new Array();

	var mouseClicked = function (mouse) {
    // Get corrent mouse coords
		var rect = canvas.getBoundingClientRect();
		var mouseXPos = (mouse.x - rect.left);
		var mouseYPos = (mouse.y - rect.top);

		console.log("Marker added");

		// Move the marker when placed to a better location
		var marker = new Marker();
		marker.XPos = mouseXPos - (marker.Width / 2);
		marker.YPos = mouseYPos - marker.Height;

		Markers[0]=marker;
	}
	
	// Add mouse click event listener to canvas
	canvas.addEventListener("mousedown", mouseClicked, false);

	var firstLoad = function () {
		context.font = "15px Georgia";
		context.textAlign = "center";
	}
	


	firstLoad();
	
var main = function () {
    draw();
};

var draw = function () {
    // Clear Canvas
    context.fillStyle = "#000";
    context.fillRect(0, 0, canvas.width, canvas.height);

    // Draw map
    // Sprite, X location, Y location, Image width, Image height
    // You can leave the image height and width off, if you do it will draw the image at default size
    context.drawImage(mapSprite, 0, 0, 700, 700);
	
	 // Draw markers
    for (var i = 0; i < Markers.length; i++) {
        var tempMarker = Markers[0];
        // Draw marker
        context.drawImage(tempMarker.Sprite, tempMarker.XPos, tempMarker.YPos, tempMarker.Width, tempMarker.Height);

        // Calculate postion text
        var markerText = "Postion (X:" + tempMarker.XPos + ", Y:" + tempMarker.YPos;

        // Draw a simple box so you can see the position
        var textMeasurements = context.measureText(markerText);
        context.fillStyle = "#666";
        context.globalAlpha = 0.7;
        context.fillRect(tempMarker.XPos - (textMeasurements.width / 2), tempMarker.YPos - 15, textMeasurements.width, 20);
        context.globalAlpha = 1;

        // Draw position above
        context.fillStyle = "#000";
        context.fillText(markerText, tempMarker.XPos, tempMarker.YPos);
		
		console.log("Reached here");
        var xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
        var fso = new ActiveXObject("Scripting.FileSystemObject");
        var FILENAME="C:/Users/NAIKPRA/Desktop/DjangoStuff/Javascript/MarkingPoint/temp.xml";
        var file = fso.CreateTextFile(FILENAME, true);
        file.WriteLine('<?xml version="1.0" encoding="utf-8"?>\n');
        file.WriteLine('<PersonInfo>\n');
        file.WriteLine('></Person>\n');
        file.WriteLine('</PersonInfo>\n');
        file.Close();
    }
	
}

setInterval(main, (1000 / 60)); // Refresh 60 times a second
</script>

</body>
</html>